Feature: 테스트
  예시입니다.

  Scenario: 와플스튜디오에 접속하면 헤더 네비바가 적절히 보인다.
    When 와플스튜디오 홈페이지에 접속
    Then 네비바에 소개,멤버,연락처 텍스트가 나타난다
